# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    text/javascript            max;
    application/javascript     max;
    application/x-javascript   max;
    ~image/                    max;
}

# VirtualHost
server {
        listen          80;
        server_name     hogehoge.com;
        expires         $expires;
        root /var/www/html/wordpress;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$args;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        # Don't access to wp-config.php
        location ~* /wp-config.php {
                deny all;
        }

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
              #  fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                fastcgi_pass web:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
